<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <title>Sojourn email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        font-family: 'Raleway', sans-serif;
      }
      a {
        text-decoration: none;
        color: #de5353;
        font-size: 16px;
        line-height: 20px;
      }
      a:hover {
        opacity: 0.5;
      }
      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td bgcolor="#FFFFFF">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="color: #ffffff"
          >
            <tr>
              <td align="center" style="padding: 35px 10px 35px 10px"></td>
            </tr>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 640px;
                    min-width: 300px;
                    background-color: #fffdfa;
                    border: 1px solid #feebc7;
                    border-radius: 20px 20px 20px 20px;
                  "
                >
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 640px; min-width: 300px"
                      >
                        <tr>
                          <td style="padding: 62px 52px 40px 52px">
                            <img
                              src="https://sojourn-v1-assets.s3.eu-north-1.amazonaws.com/public/images/emails/sojourn-email-logo.png"
                              alt="Sojourn"
                              title="Sojourn"
                              width="147"
                              style="
                                display: block;
                                max-width: 147px;
                                max-height: 43px;
                              "
                            />
                          </td>
                          <td
                            style="padding: 62px 52px 40px 52px"
                            align="right"
                          >
                            <p
                              style="
                                color: #2c2c2c;
                                font-size: 18px;
                                font-weight: 600;
                                line-height: 21px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              Booking #{{propertyRSId}}
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 46px 32px 46px">
                      <h2
                        style="
                          color: #2c2c2c;
                          font-size: 22px;
                          line-height: 28px;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-weight: 600;
                        "
                      >
                        Your booking in {{lodgingCity}} has been rejected.
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 46px 40px 46px">
                      <p
                        style="
                          color: #2c2c2c;
                          font-size: 18px;
                          line-height: 30px;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-weight: 400;
                        "
                      >
                        For reasons or questions please contact your host
                      </p>
                      <p
                        style="
                          color: #2c2c2c;
                          font-size: 18px;
                          line-height: 30px;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-weight: 400;
                        "
                      >
                        <a
                          href="#"
                          style="
                            color: #de5353;
                            text-decoration: none;
                            font-size: 18px;
                            line-height: 30px;
                            margin-top: 0;
                            margin-bottom: 0;
                            font-weight: 600;
                          "
                          >Chat with host</a
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 46px 14px 46px">
                      <h5
                        style="
                          color: #2c2c2c;
                          font-size: 20px;
                          line-height: 23px;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-weight: 600;
                        "
                      >
                        Private room in {{lodgingCity}}
                      </h5>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 46px 26px 46px">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 640px; min-width: 300px"
                      >
                        <tr>
                          <td style="padding: 0 10px 0 0; width: 15px">
                            <img
                              src="https://sojourn-v1-assets.s3.eu-north-1.amazonaws.com/public/images/emails/map-pin.jpg"
                              alt="address"
                            />
                          </td>
                          <td style="padding: 0 0 0 0">
                            <p
                              style="
                                color: #2c2c2c;
                                font-size: 16px;
                                line-height: 21px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 400;
                              "
                            >
                              {{lodgingFullAddress}}
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 46px 32px 46px; text-align: center">
                      <div
                        style="
                          width: 100%;
                          height: 298px;
                          overflow: hidden;
                          border-radius: 14px 14px;
                          background-image: url(images/booking.jpg);
                          background-position: center;
                          background-size: cover;
                        "
                      ></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 46px 26px 46px">
                      <h5
                        style="
                          color: #2c2c2c;
                          font-size: 20px;
                          line-height: 23px;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-weight: 600;
                        "
                      >
                        Reservation details
                      </h5>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 46px 14px 46px">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 640px; min-width: 300px"
                      >
                        <tr>
                          <td style="padding-right: 10px; padding-bottom: 16px">
                            <p
                              style="
                                color: #8f989b;
                                font-size: 16px;
                                line-height: 20px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 600;
                              "
                            >
                              Check in
                            </p>
                          </td>
                          <td style="padding-bottom: 16px">
                            <p
                              style="
                                color: #2c2c2c;
                                font-size: 16px;
                                line-height: 24px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 400;
                              "
                            >
                              {{checkInDate}}
                              <span
                                style="
                                  color: #8f989b;
                                  font-size: 16px;
                                  line-height: 24px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  margin-left: 8px;
                                  font-weight: 500;
                                "
                                >(from 15:00)</span
                              >
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 10px; padding-bottom: 16px">
                            <p
                              style="
                                color: #8f989b;
                                font-size: 16px;
                                line-height: 20px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 600;
                              "
                            >
                              Check out
                            </p>
                          </td>
                          <td style="padding-bottom: 16px">
                            <p
                              style="
                                color: #2c2c2c;
                                font-size: 16px;
                                line-height: 24px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 400;
                              "
                            >
                              {{checkOutDate}}
                              <span
                                style="
                                  color: #8f989b;
                                  font-size: 16px;
                                  line-height: 24px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  margin-left: 8px;
                                  font-weight: 500;
                                "
                                >(until 12:00)</span
                              >
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 10px; padding-bottom: 16px">
                            <p
                              style="
                                color: #8f989b;
                                font-size: 16px;
                                line-height: 20px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 600;
                              "
                            >
                              Your reservation
                            </p>
                          </td>
                          <td style="padding-bottom: 16px">
                            <p
                              style="
                                color: #2c2c2c;
                                font-size: 16px;
                                line-height: 24px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 400;
                              "
                            >
                              {{lodgingDuration}} nights
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 10px; padding-bottom: 16px">
                            <p
                              style="
                                color: #8f989b;
                                font-size: 16px;
                                line-height: 20px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 600;
                              "
                            >
                              You booked for
                            </p>
                          </td>
                          <td style="padding-bottom: 16px">
                            <p
                              style="
                                color: #2c2c2c;
                                font-size: 16px;
                                line-height: 24px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 400;
                              "
                            >
                              {{audience}}
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 10px; padding-bottom: 16px">
                            <p
                              style="
                                color: #8f989b;
                                font-size: 16px;
                                line-height: 20px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 600;
                              "
                            >
                              Location
                            </p>
                          </td>
                          <td style="padding-bottom: 16px">
                            <p
                              style="
                                color: #2c2c2c;
                                font-size: 16px;
                                line-height: 24px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 400;
                              "
                            >
                              {{lodgingFullAddress}}
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 10px; padding-bottom: 16px">
                            <p
                              style="
                                color: #8f989b;
                                font-size: 16px;
                                line-height: 20px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 600;
                              "
                            >
                              Phone
                            </p>
                          </td>
                          <td style="padding-bottom: 16px">
                            <p
                              style="
                                color: #2c2c2c;
                                font-size: 16px;
                                line-height: 24px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 400;
                              "
                            >
                              {{hostPhoneNumber}}
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 10px; padding-bottom: 48px">
                            <p
                              style="
                                color: #8f989b;
                                font-size: 16px;
                                line-height: 20px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 600;
                              "
                            >
                              Prepayment
                            </p>
                          </td>
                          <td style="padding-bottom: 48px">
                            <p
                              style="
                                color: #2c2c2c;
                                font-size: 16px;
                                line-height: 24px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 400;
                              "
                            >
                              Information about prepayment.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 10px; padding-bottom: 16px">
                            <p
                              style="
                                color: #8f989b;
                                font-size: 16px;
                                line-height: 20px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 600;
                              "
                            >
                              Cancellation policy
                            </p>
                          </td>
                          <td style="padding-bottom: 16px">
                            <p
                              style="
                                color: #2c2c2c;
                                font-size: 16px;
                                line-height: 24px;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-weight: 400;
                              "
                            >
                              Free cancellation before<span
                                style="
                                  color: #2c2c2c;
                                  font-size: 16px;
                                  line-height: 24px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  margin-left: 8px;
                                  font-weight: 700;
                                "
                                >Jan 7.</span
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 46px 16px 46px">
                      <h5
                        style="
                          color: #2c2c2c;
                          font-size: 20px;
                          line-height: 23px;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-weight: 600;
                        "
                      >
                        Cancellation policy
                      </h5>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 46px 48px 46px">
                      <p
                        style="
                          color: #2c2c2c;
                          font-size: 18px;
                          line-height: 30px;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-weight: 400;
                        "
                      >
                        Review the Host’s full
                        <a
                          href="#"
                          style="
                            color: #de5353;
                            text-decoration: none;
                            font-size: 18px;
                            line-height: 30px;
                            margin-top: 0;
                            margin-bottom: 0;
                            font-weight: 600;
                          "
                          >Cancellation policy</a
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 46px 60px 46px; text-align: center">
                      <a href="#"
                        ><button
                          type="button"
                          style="
                            cursor: pointer;
                            background-color: #de5353;
                            border: none;
                            padding: 31px 22px;
                            border-radius: 59px;
                            color: #ffffff;
                            font-size: 18px;
                            line-height: 18px;
                            font-weight: 600;
                            max-width: 432px;
                            width: 100%;
                          "
                        >
                          Check another properties
                        </button></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 57px 83px 57px">
                      <p
                        style="
                          font-size: 16px;
                          line-height: 18px;
                          color: #2c2c2c;
                          font-weight: 400;
                          margin-bottom: 0;
                          margin-top: 0;
                        "
                      >
                        Sojourn.ng
                      </p>
                      <p
                        style="
                          font-size: 16px;
                          line-height: 18px;
                          color: #2c2c2c;
                          font-weight: 400;
                          margin-bottom: 10px;
                          margin-top: 0;
                        "
                      >
                        Sojourn,Inc., Warsaw, 2 Green St, WA94-103, Poland,
                      </p>
                      <p
                        style="
                          font-size: 16px;
                          line-height: 20px;
                          color: #de5353;
                          font-weight: 500;
                          margin-bottom: 0;
                          margin-top: 0;
                        "
                      >
                        <a href="/">Privacy and Cookies</a> |
                        <a href="/">Customer service</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
