<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <title>Sojourn email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        font-family: 'Raleway', sans-serif;
      }
      a {
        text-decoration: none;
        color: #de5353;
        font-size: 16px;
        line-height: 20px;
      }
      a:hover {
        opacity: 0.5;
      }
      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td bgcolor="#FFFFFF">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="color: #ffffff"
          >
            <tr>
              <td align="center" style="padding: 35px 10px 35px 10px"></td>
            </tr>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 640px;
                    min-width: 300px;
                    background-color: #fffdfa;
                    border: 1px solid #feebc7;
                    border-radius: 20px 20px 20px 20px;
                  "
                >
                  <tr>
                    <td style="padding: 61px 51px 61px 51px">
                      <img
                        src="https://sojourn-v1-assets.s3.eu-north-1.amazonaws.com/public/images/emails/Sojourn-logo-red.png"
                        alt="Sojourn"
                        title="Sojourn"
                        width="147"
                        style="
                          display: block;
                          max-width: 147px;
                          max-height: 43px;
                        "
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 42px 46px 20px 46px">
                      <h2
                        style="
                          color: #000000;
                          font-size: 24px;
                          line-height: 28px;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-weight: 500;
                        "
                      >
                        Hello {{userFirstName}},
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 46px 11px 46px">
                      <h5
                        style="
                          color: #000000;
                          font-size: 20px;
                          line-height: 23px;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-weight: 400;
                        "
                      >
                        Welcome to Sojourn!
                      </h5>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 23px 46px 24px 46px">
                      <p
                        style="
                          color: #000000;
                          font-size: 18px;
                          line-height: 21px;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-weight: 400;
                        "
                      >
                        We have received a request to reset your password. If
                        you did not submit a request, please ignore this
                        message. Otherwise, use the link below.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 46px 6px 46px">
                      <p
                        style="
                          color: #2c2c2c;
                          font-size: 18px;
                          line-height: 24px;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-weight: 400;
                        "
                      >
                        <span
                          style="
                            color: #8f989b;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 20px;
                            margin-right: 10px;
                          "
                          >Account:</span
                        >
                        {{userEmail}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding: 54px 46px 33px 46px; text-align: center"
                    >
                      <a
                        href="{{baseURL}}/reset-password/{{userId}}?code={{otpCode}}"
                      >
                        <button
                          type="button"
                          style="
                            cursor: pointer;
                            background-color: #de5353;
                            border: none;
                            padding: 31px 22px;
                            border-radius: 59px;
                            color: #ffffff;
                            font-size: 18px;
                            line-height: 18px;
                            font-weight: 600;
                            max-width: 432px;
                            width: 100%;
                          "
                        >
                          Reset Password
                        </button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 97px 57px 50px 57px">
                      <a
                        href="https://www.sojourn.ng/"
                        style="
                          font-size: 16px;
                          line-height: 18px;
                          color: #2c2c2c;
                          font-weight: 400;
                          margin-bottom: 10px;
                          margin-top: 0;
                        "
                      >
                        Sojourn Nigeria
                      </a>
                      <!--
                      <p
                        style="
                          font-size: 16px;
                          line-height: 18px;
                          color: #2c2c2c;
                          font-weight: 400;
                          margin-bottom: 10px;
                          margin-top: 0;
                        "
                      >
                        Sojourn,Inc., Warsaw, 2 Green St, WA94-103, Poland,
                      </p>
-->
                      <p
                        style="
                          font-size: 16px;
                          line-height: 20px;
                          color: #de5353;
                          font-weight: 500;
                          margin-bottom: 0;
                          margin-top: 0;
                        "
                      >
                        <br />
                        <a href="https://www.sojourn.ng/privacy-policy"
                          >Privacy policy</a
                        >
                        |
                        <a href="mailto:support@sojourn.ng">Contact support</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
