<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <title>Sojourn email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        font-family: 'Raleway', sans-serif;
      }
      a {
        text-decoration: none;
        color: #de5353;
        font-size: 16px;
        line-height: 20px;
      }
      a:hover {
        opacity: 0.5;
      }
      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td bgcolor="#FFFFFF">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="color: #ffffff"
          >
            <tr>
              <td align="center" style="padding: 35px 10px 35px 10px"></td>
            </tr>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 640px;
                    min-width: 300px;
                    background-color: #fffdfa;
                    border: 1px solid #feebc7;
                    border-radius: 20px 20px 20px 20px;
                  "
                >
                  <tr>
                    <td style="padding: 61px 51px 61px 51px">
                      <img
                        src="https://sojourn-v1-assets.s3.eu-north-1.amazonaws.com/public/images/emails/Sojourn-logo-red.png"
                        alt="Sojourn"
                        title="Sojourn"
                        width="147"
                        style="
                          display: block;
                          max-width: 147px;
                          max-height: 43px;
                        "
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 61px 51px 61px 51px">
                      Your subscription renewal charge failed. please check and
                      update your card details (if necessary).
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 8px 57px 50px 57px">
                      <a
                        href="https://www.sojourn.ng/"
                        style="
                          font-size: 16px;
                          line-height: 18px;
                          color: #2c2c2c;
                          font-weight: 400;
                          margin-bottom: 10px;
                          margin-top: 0;
                        "
                      >
                        Sojourn Nigeria
                      </a>
                      <p
                        style="
                          font-size: 16px;
                          line-height: 20px;
                          color: #de5353;
                          font-weight: 500;
                          margin-bottom: 0;
                          margin-top: 0;
                        "
                      >
                        <br />
                        <a href="https://www.sojourn.ng/privacy-policy"
                          >Privacy policy</a
                        >
                        |
                        <a href="mailto:support@sojourn.ng">Contact support</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
